// Generated 3D Letter Combinations
// NICK   + BROOKE

$fn=20;
// Base Plate
translate([-3, -4, 0]) cube([60, 8, 2]);

// Letter N + B
translate([0,0,9]) translate([0, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 0, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 0, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 0, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 3]) {
        cube([2,2,2], center=true);
    }
    translate([1, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([1, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 1, 4]) {
        cube([2,2,2], center=true);
    }
    translate([1, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 4, 4]) {
        cube([2,2,2], center=true);
    }
    translate([2, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([2, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 2, 4]) {
        cube([2,2,2], center=true);
    }
    translate([2, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 4, 4]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 2]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 3]) {
        cube([2,2,2], center=true);
    }
    translate([3, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 3, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 3, 2]) {
        cube([2,2,2], center=true);
    }
    translate([3, 3, 3]) {
        cube([2,2,2], center=true);
    }
    translate([3, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 4, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 4, 2]) {
        cube([2,2,2], center=true);
    }
    translate([3, 4, 3]) {
        cube([2,2,2], center=true);
    }
    translate([4, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([4, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 4, 4]) {
        cube([2,2,2], center=true);
    }
    translate([5, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([5, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 4, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 3]) {
        cube([2,2,2], center=true);
    }
  }
}

// Letter I + R
translate([0,0,9]) translate([10, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 3]) {
        cube([2,2,2], center=true);
    }
    translate([1, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 2, 4]) {
        cube([2,2,2], center=true);
    }
    translate([2, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 2, 4]) {
        cube([2,2,2], center=true);
    }
    translate([3, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 2, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 2, 2]) {
        cube([2,2,2], center=true);
    }
    translate([3, 2, 3]) {
        cube([2,2,2], center=true);
    }
    translate([4, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 2, 2]) {
        cube([2,2,2], center=true);
    }
    translate([5, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 2, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 4]) {
        cube([2,2,2], center=true);
    }
  }
}

// Letter C + O
translate([0,0,9]) translate([20, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 1, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 3]) {
        cube([2,2,2], center=true);
    }
    translate([1, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([1, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 4, 4]) {
        cube([2,2,2], center=true);
    }
    translate([2, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([4, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([5, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([5, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 4, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 3]) {
        cube([2,2,2], center=true);
    }
  }
}

// Letter K + O
translate([0,0,9]) translate([30, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 0, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 0, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 0, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 3]) {
        cube([2,2,2], center=true);
    }
    translate([1, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([1, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 3, 4]) {
        cube([2,2,2], center=true);
    }
    translate([2, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([2, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 2, 4]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([3, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 1, 4]) {
        cube([2,2,2], center=true);
    }
    translate([4, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([4, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 2, 4]) {
        cube([2,2,2], center=true);
    }
    translate([5, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([5, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 3, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 3]) {
        cube([2,2,2], center=true);
    }
  }
}

// Letter   + K
translate([0,0,9]) translate([40, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 4]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 4]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 4]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 4]) {
        cube([2,2,2], center=true);
    }
    translate([1, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 0, 3]) {
        cube([2,2,2], center=true);
    }
    translate([1, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 1, 3]) {
        cube([2,2,2], center=true);
    }
    translate([1, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 2, 3]) {
        cube([2,2,2], center=true);
    }
    translate([1, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 3, 3]) {
        cube([2,2,2], center=true);
    }
    translate([1, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 4, 3]) {
        cube([2,2,2], center=true);
    }
    translate([2, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 0, 2]) {
        cube([2,2,2], center=true);
    }
    translate([2, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 1, 2]) {
        cube([2,2,2], center=true);
    }
    translate([2, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 2, 2]) {
        cube([2,2,2], center=true);
    }
    translate([2, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 3, 2]) {
        cube([2,2,2], center=true);
    }
    translate([2, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 4, 2]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 1, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 2, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 3, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 4, 1]) {
        cube([2,2,2], center=true);
    }
    translate([4, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 0, 2]) {
        cube([2,2,2], center=true);
    }
    translate([4, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 1, 2]) {
        cube([2,2,2], center=true);
    }
    translate([4, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 2, 2]) {
        cube([2,2,2], center=true);
    }
    translate([4, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 3, 2]) {
        cube([2,2,2], center=true);
    }
    translate([4, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 4, 2]) {
        cube([2,2,2], center=true);
    }
    translate([5, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 0, 3]) {
        cube([2,2,2], center=true);
    }
    translate([5, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 1, 3]) {
        cube([2,2,2], center=true);
    }
    translate([5, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 2, 3]) {
        cube([2,2,2], center=true);
    }
    translate([5, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 3, 3]) {
        cube([2,2,2], center=true);
    }
    translate([5, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 4, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 4]) {
        cube([2,2,2], center=true);
    }
  }
}

// Letter   + E
translate([0,0,9]) translate([50, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 0, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 0, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 0, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 1, 4]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 2, 4]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 3, 4]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 1]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 2]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 3]) {
        cube([2,2,2], center=true);
    }
    translate([0, 4, 4]) {
        cube([2,2,2], center=true);
    }
    translate([1, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([1, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([2, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 2]) {
        cube([2,2,2], center=true);
    }
    translate([3, 0, 3]) {
        cube([2,2,2], center=true);
    }
    translate([3, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 1, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 1, 2]) {
        cube([2,2,2], center=true);
    }
    translate([3, 1, 3]) {
        cube([2,2,2], center=true);
    }
    translate([3, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 2, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 2, 2]) {
        cube([2,2,2], center=true);
    }
    translate([3, 2, 3]) {
        cube([2,2,2], center=true);
    }
    translate([3, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 3, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 3, 2]) {
        cube([2,2,2], center=true);
    }
    translate([3, 3, 3]) {
        cube([2,2,2], center=true);
    }
    translate([3, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([3, 4, 1]) {
        cube([2,2,2], center=true);
    }
    translate([3, 4, 2]) {
        cube([2,2,2], center=true);
    }
    translate([3, 4, 3]) {
        cube([2,2,2], center=true);
    }
    translate([4, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([4, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([5, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 0, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 1, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 2, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 3, 4]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 0]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 1]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 2]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 3]) {
        cube([2,2,2], center=true);
    }
    translate([6, 4, 4]) {
        cube([2,2,2], center=true);
    }
  }
}

