// Generated 3D Letter Combinations
// ROBERT + NANCEY

$fn = 15; // Set the resolution for cylinders

//base plate
translate([0, -4, 0]) cube([60, 8, 2.5]);// Letter R + N

translate([0,0,9]) translate([0, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 0, 0]) cylinder(1.5,1,1);
    translate([0, 0, 4]) cylinder(1.5,1,1);
    translate([0, 1, 0]) cylinder(1.5,1,1);
    translate([0, 1, 4]) cylinder(1.5,1,1);
    translate([0, 2, 0]) cylinder(1.5,1,1);
    translate([0, 2, 4]) cylinder(1.5,1,1);
    translate([0, 3, 0]) cylinder(1.5,1,1);
    translate([0, 3, 4]) cylinder(1.5,1,1);
    translate([1, 0, 0]) cylinder(1.5,1,1);
    translate([1, 0, 1]) cylinder(1.5,1,1);
    translate([1, 0, 4]) cylinder(1.5,1,1);
    translate([1, 4, 0]) cylinder(1.5,1,1);
    translate([1, 4, 1]) cylinder(1.5,1,1);
    translate([1, 4, 4]) cylinder(1.5,1,1);
    translate([2, 0, 0]) cylinder(1.5,1,1);
    translate([2, 0, 2]) cylinder(1.5,1,1);
    translate([2, 0, 4]) cylinder(1.5,1,1);
    translate([2, 4, 0]) cylinder(1.5,1,1);
    translate([2, 4, 2]) cylinder(1.5,1,1);
    translate([2, 4, 4]) cylinder(1.5,1,1);
    translate([3, 0, 0]) cylinder(1.5,1,1);
    translate([3, 0, 3]) cylinder(1.5,1,1);
    translate([3, 0, 4]) cylinder(1.5,1,1);
    translate([3, 1, 0]) cylinder(1.5,1,1);
    translate([3, 1, 3]) cylinder(1.5,1,1);
    translate([3, 1, 4]) cylinder(1.5,1,1);
    translate([3, 2, 0]) cylinder(1.5,1,1);
    translate([3, 2, 3]) cylinder(1.5,1,1);
    translate([3, 2, 4]) cylinder(1.5,1,1);
    translate([3, 3, 0]) cylinder(1.5,1,1);
    translate([3, 3, 3]) cylinder(1.5,1,1);
    translate([3, 3, 4]) cylinder(1.5,1,1);
    translate([4, 0, 0]) cylinder(1.5,1,1);
    translate([4, 0, 4]) cylinder(1.5,1,1);
    translate([4, 2, 0]) cylinder(1.5,1,1);
    translate([4, 2, 4]) cylinder(1.5,1,1);
    translate([5, 0, 0]) cylinder(1.5,1,1);
    translate([5, 0, 4]) cylinder(1.5,1,1);
    translate([5, 3, 0]) cylinder(1.5,1,1);
    translate([5, 3, 4]) cylinder(1.5,1,1);
    translate([6, 0, 0]) cylinder(1.5,1,1);
    translate([6, 0, 4]) cylinder(1.5,1,1);
    translate([6, 4, 0]) cylinder(1.5,1,1);
    translate([6, 4, 4]) cylinder(1.5,1,1);
  }
}

// Letter O + A
translate([0,0,9]) translate([10, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 1, 1]) cylinder(1.5,1,1);
    translate([0, 1, 2]) cylinder(1.5,1,1);
    translate([0, 1, 3]) cylinder(1.5,1,1);
    translate([0, 2, 1]) cylinder(1.5,1,1);
    translate([0, 2, 2]) cylinder(1.5,1,1);
    translate([0, 2, 3]) cylinder(1.5,1,1);
    translate([0, 3, 1]) cylinder(1.5,1,1);
    translate([0, 3, 2]) cylinder(1.5,1,1);
    translate([0, 3, 3]) cylinder(1.5,1,1);
    translate([1, 0, 0]) cylinder(1.5,1,1);
    translate([1, 0, 4]) cylinder(1.5,1,1);
    translate([1, 4, 0]) cylinder(1.5,1,1);
    translate([1, 4, 4]) cylinder(1.5,1,1);
    translate([2, 0, 0]) cylinder(1.5,1,1);
    translate([2, 0, 4]) cylinder(1.5,1,1);
    translate([2, 4, 0]) cylinder(1.5,1,1);
    translate([2, 4, 4]) cylinder(1.5,1,1);
    translate([3, 0, 0]) cylinder(1.5,1,1);
    translate([3, 0, 1]) cylinder(1.5,1,1);
    translate([3, 0, 2]) cylinder(1.5,1,1);
    translate([3, 0, 3]) cylinder(1.5,1,1);
    translate([3, 0, 4]) cylinder(1.5,1,1);
    translate([3, 4, 0]) cylinder(1.5,1,1);
    translate([3, 4, 1]) cylinder(1.5,1,1);
    translate([3, 4, 2]) cylinder(1.5,1,1);
    translate([3, 4, 3]) cylinder(1.5,1,1);
    translate([3, 4, 4]) cylinder(1.5,1,1);
    translate([4, 0, 0]) cylinder(1.5,1,1);
    translate([4, 0, 4]) cylinder(1.5,1,1);
    translate([4, 4, 0]) cylinder(1.5,1,1);
    translate([4, 4, 4]) cylinder(1.5,1,1);
    translate([5, 0, 0]) cylinder(1.5,1,1);
    translate([5, 0, 4]) cylinder(1.5,1,1);
    translate([5, 4, 0]) cylinder(1.5,1,1);
    translate([5, 4, 4]) cylinder(1.5,1,1);
    translate([6, 1, 0]) cylinder(1.5,1,1);
    translate([6, 1, 4]) cylinder(1.5,1,1);
    translate([6, 2, 0]) cylinder(1.5,1,1);
    translate([6, 2, 4]) cylinder(1.5,1,1);
    translate([6, 3, 0]) cylinder(1.5,1,1);
    translate([6, 3, 4]) cylinder(1.5,1,1);
  }
}

// Letter B + N
translate([0,0,9]) translate([20, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 0, 0]) cylinder(1.5,1,1);
    translate([0, 0, 4]) cylinder(1.5,1,1);
    translate([0, 1, 0]) cylinder(1.5,1,1);
    translate([0, 1, 4]) cylinder(1.5,1,1);
    translate([0, 2, 0]) cylinder(1.5,1,1);
    translate([0, 2, 4]) cylinder(1.5,1,1);
    translate([0, 3, 0]) cylinder(1.5,1,1);
    translate([0, 3, 4]) cylinder(1.5,1,1);
    translate([1, 0, 0]) cylinder(1.5,1,1);
    translate([1, 0, 1]) cylinder(1.5,1,1);
    translate([1, 0, 4]) cylinder(1.5,1,1);
    translate([1, 4, 0]) cylinder(1.5,1,1);
    translate([1, 4, 1]) cylinder(1.5,1,1);
    translate([1, 4, 4]) cylinder(1.5,1,1);
    translate([2, 0, 0]) cylinder(1.5,1,1);
    translate([2, 0, 2]) cylinder(1.5,1,1);
    translate([2, 0, 4]) cylinder(1.5,1,1);
    translate([2, 4, 0]) cylinder(1.5,1,1);
    translate([2, 4, 2]) cylinder(1.5,1,1);
    translate([2, 4, 4]) cylinder(1.5,1,1);
    translate([3, 0, 0]) cylinder(1.5,1,1);
    translate([3, 0, 3]) cylinder(1.5,1,1);
    translate([3, 0, 4]) cylinder(1.5,1,1);
    translate([3, 1, 0]) cylinder(1.5,1,1);
    translate([3, 1, 3]) cylinder(1.5,1,1);
    translate([3, 1, 4]) cylinder(1.5,1,1);
    translate([3, 2, 0]) cylinder(1.5,1,1);
    translate([3, 2, 3]) cylinder(1.5,1,1);
    translate([3, 2, 4]) cylinder(1.5,1,1);
    translate([3, 3, 0]) cylinder(1.5,1,1);
    translate([3, 3, 3]) cylinder(1.5,1,1);
    translate([3, 3, 4]) cylinder(1.5,1,1);
    translate([4, 0, 0]) cylinder(1.5,1,1);
    translate([4, 0, 4]) cylinder(1.5,1,1);
    translate([4, 4, 0]) cylinder(1.5,1,1);
    translate([4, 4, 4]) cylinder(1.5,1,1);
    translate([5, 0, 0]) cylinder(1.5,1,1);
    translate([5, 0, 4]) cylinder(1.5,1,1);
    translate([5, 4, 0]) cylinder(1.5,1,1);
    translate([5, 4, 4]) cylinder(1.5,1,1);
    translate([6, 0, 0]) cylinder(1.5,1,1);
    translate([6, 0, 4]) cylinder(1.5,1,1);
    translate([6, 1, 0]) cylinder(1.5,1,1);
    translate([6, 1, 4]) cylinder(1.5,1,1);
    translate([6, 2, 0]) cylinder(1.5,1,1);
    translate([6, 2, 4]) cylinder(1.5,1,1);
    translate([6, 3, 0]) cylinder(1.5,1,1);
    translate([6, 3, 4]) cylinder(1.5,1,1);
  }
}

// Letter E + C
translate([0,0,9]) translate([30, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 0, 1]) cylinder(1.5,1,1);
    translate([0, 0, 2]) cylinder(1.5,1,1);
    translate([0, 0, 3]) cylinder(1.5,1,1);
    translate([0, 1, 1]) cylinder(1.5,1,1);
    translate([0, 1, 2]) cylinder(1.5,1,1);
    translate([0, 1, 3]) cylinder(1.5,1,1);
    translate([0, 2, 1]) cylinder(1.5,1,1);
    translate([0, 2, 2]) cylinder(1.5,1,1);
    translate([0, 2, 3]) cylinder(1.5,1,1);
    translate([0, 3, 1]) cylinder(1.5,1,1);
    translate([0, 3, 2]) cylinder(1.5,1,1);
    translate([0, 3, 3]) cylinder(1.5,1,1);
    translate([0, 4, 1]) cylinder(1.5,1,1);
    translate([0, 4, 2]) cylinder(1.5,1,1);
    translate([0, 4, 3]) cylinder(1.5,1,1);
    translate([1, 0, 0]) cylinder(1.5,1,1);
    translate([1, 0, 4]) cylinder(1.5,1,1);
    translate([2, 0, 0]) cylinder(1.5,1,1);
    translate([3, 0, 0]) cylinder(1.5,1,1);
    translate([3, 1, 0]) cylinder(1.5,1,1);
    translate([3, 2, 0]) cylinder(1.5,1,1);
    translate([3, 3, 0]) cylinder(1.5,1,1);
    translate([4, 0, 0]) cylinder(1.5,1,1);
    translate([5, 0, 0]) cylinder(1.5,1,1);
    translate([5, 0, 4]) cylinder(1.5,1,1);
    translate([6, 0, 1]) cylinder(1.5,1,1);
    translate([6, 0, 2]) cylinder(1.5,1,1);
    translate([6, 0, 3]) cylinder(1.5,1,1);
    translate([6, 1, 1]) cylinder(1.5,1,1);
    translate([6, 1, 2]) cylinder(1.5,1,1);
    translate([6, 1, 3]) cylinder(1.5,1,1);
    translate([6, 2, 1]) cylinder(1.5,1,1);
    translate([6, 2, 2]) cylinder(1.5,1,1);
    translate([6, 2, 3]) cylinder(1.5,1,1);
    translate([6, 3, 1]) cylinder(1.5,1,1);
    translate([6, 3, 2]) cylinder(1.5,1,1);
    translate([6, 3, 3]) cylinder(1.5,1,1);
    translate([6, 4, 1]) cylinder(1.5,1,1);
    translate([6, 4, 2]) cylinder(1.5,1,1);
    translate([6, 4, 3]) cylinder(1.5,1,1);
  }
}

// Letter R + E
translate([0,0,9]) translate([40, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 0, 0]) cylinder(1.5,1,1);
    translate([0, 0, 1]) cylinder(1.5,1,1);
    translate([0, 0, 2]) cylinder(1.5,1,1);
    translate([0, 0, 3]) cylinder(1.5,1,1);
    translate([0, 0, 4]) cylinder(1.5,1,1);
    translate([0, 1, 0]) cylinder(1.5,1,1);
    translate([0, 1, 1]) cylinder(1.5,1,1);
    translate([0, 1, 2]) cylinder(1.5,1,1);
    translate([0, 1, 3]) cylinder(1.5,1,1);
    translate([0, 1, 4]) cylinder(1.5,1,1);
    translate([0, 2, 0]) cylinder(1.5,1,1);
    translate([0, 2, 1]) cylinder(1.5,1,1);
    translate([0, 2, 2]) cylinder(1.5,1,1);
    translate([0, 2, 3]) cylinder(1.5,1,1);
    translate([0, 2, 4]) cylinder(1.5,1,1);
    translate([0, 3, 0]) cylinder(1.5,1,1);
    translate([0, 3, 1]) cylinder(1.5,1,1);
    translate([0, 3, 2]) cylinder(1.5,1,1);
    translate([0, 3, 3]) cylinder(1.5,1,1);
    translate([0, 3, 4]) cylinder(1.5,1,1);
    translate([1, 0, 0]) cylinder(1.5,1,1);
    translate([1, 4, 0]) cylinder(1.5,1,1);
    translate([2, 0, 0]) cylinder(1.5,1,1);
    translate([2, 4, 0]) cylinder(1.5,1,1);
    translate([3, 0, 0]) cylinder(1.5,1,1);
    translate([3, 0, 1]) cylinder(1.5,1,1);
    translate([3, 0, 2]) cylinder(1.5,1,1);
    translate([3, 0, 3]) cylinder(1.5,1,1);
    translate([3, 1, 0]) cylinder(1.5,1,1);
    translate([3, 1, 1]) cylinder(1.5,1,1);
    translate([3, 1, 2]) cylinder(1.5,1,1);
    translate([3, 1, 3]) cylinder(1.5,1,1);
    translate([3, 2, 0]) cylinder(1.5,1,1);
    translate([3, 2, 1]) cylinder(1.5,1,1);
    translate([3, 2, 2]) cylinder(1.5,1,1);
    translate([3, 2, 3]) cylinder(1.5,1,1);
    translate([3, 3, 0]) cylinder(1.5,1,1);
    translate([3, 3, 1]) cylinder(1.5,1,1);
    translate([3, 3, 2]) cylinder(1.5,1,1);
    translate([3, 3, 3]) cylinder(1.5,1,1);
    translate([4, 0, 0]) cylinder(1.5,1,1);
    translate([4, 2, 0]) cylinder(1.5,1,1);
    translate([5, 0, 0]) cylinder(1.5,1,1);
    translate([5, 3, 0]) cylinder(1.5,1,1);
    translate([6, 0, 0]) cylinder(1.5,1,1);
    translate([6, 0, 1]) cylinder(1.5,1,1);
    translate([6, 0, 2]) cylinder(1.5,1,1);
    translate([6, 0, 3]) cylinder(1.5,1,1);
    translate([6, 0, 4]) cylinder(1.5,1,1);
    translate([6, 4, 0]) cylinder(1.5,1,1);
    translate([6, 4, 1]) cylinder(1.5,1,1);
    translate([6, 4, 2]) cylinder(1.5,1,1);
    translate([6, 4, 3]) cylinder(1.5,1,1);
    translate([6, 4, 4]) cylinder(1.5,1,1);
  }
}

// Letter T + Y
translate([0,0,9]) translate([50, 0, 0]) rotate([45,90,0]) {
  union() {
    translate([0, 0, 0]) cylinder(1.5,1,1);
    translate([0, 0, 4]) cylinder(1.5,1,1);
    translate([0, 1, 0]) cylinder(1.5,1,1);
    translate([0, 1, 4]) cylinder(1.5,1,1);
    translate([0, 2, 0]) cylinder(1.5,1,1);
    translate([0, 2, 4]) cylinder(1.5,1,1);
    translate([0, 3, 0]) cylinder(1.5,1,1);
    translate([0, 3, 4]) cylinder(1.5,1,1);
    translate([0, 4, 0]) cylinder(1.5,1,1);
    translate([0, 4, 4]) cylinder(1.5,1,1);
    translate([1, 2, 0]) cylinder(1.5,1,1);
    translate([1, 2, 4]) cylinder(1.5,1,1);
    translate([2, 2, 1]) cylinder(1.5,1,1);
    translate([2, 2, 3]) cylinder(1.5,1,1);
    translate([3, 2, 2]) cylinder(1.5,1,1);
    translate([4, 2, 2]) cylinder(1.5,1,1);
    translate([5, 2, 2]) cylinder(1.5,1,1);
    translate([6, 2, 2]) cylinder(1.5,1,1);
  }
}

